    <!-- 
 * Template Name: Unify - Responsive Bootstrap Template
 * Description: Business, Corporate, Portfolio and Blog Theme.
 * Version: 1.6
 * Author: @htmlstream
 * Website: http://htmlstream.com
 -->
<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Responsive Email Template</title>
                                                                                                                                                                                                                                                                                                                                                                                                        
<style type="text/css">
    .ReadMsgBody {width: 100%; background-color: #ffffff;}
    .ExternalClass {width: 100%; background-color: #ffffff;}
    body     {width: 100%; background-color: #ffffff; margin:0; padding:0; -webkit-font-smoothing: antialiased;font-family: Arial, Helvetica, sans-serif}
    table {border-collapse: collapse;}
    
    @media only screen and (max-width: 640px)  {
                    body[yahoo] .deviceWidth {width:440px!important; padding:0;}    
                    body[yahoo] .center {text-align: center!important;}  
            }
            
    @media only screen and (max-width: 479px) {
                    body[yahoo] .deviceWidth {width:280px!important; padding:0;}    
                    body[yahoo] .center {text-align: center!important;}  
            }
</style>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" yahoo="fix" style="font-family: Arial, Helvetica, sans-serif">

<!-- Wrapper -->
<table width="100%"  border="0" cellpadding="0" cellspacing="0" align="center">
    <tr>
        <td width="100%" valign="top">
            
            <!--Start Header-->
            <table width="700" bgcolor="#fff" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
                <tr>
                    <td style="padding: 6px 0px 0px">
                        <table width="650" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
                            <tr>
                                <td width="100%" >
                                    <!--Start logo-->
                                    <table  border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth">
                                        <tr>
                                            <td class="center" style="padding: 20px 0px 10px 0px">
                                                <a href="#"><img src="img/logo/logo_lightgreen.png"></a>
                                            </td>
                                        </tr>
                                    </table><!--End logo-->
                                    <!--Start nav-->
                                    <table  border="0" cellpadding="0" cellspacing="0" align="right" class="deviceWidth">
                                        <tr>
                                            <td  class="center" style="font-size: 13px; color: #272727; font-weight: light; text-align: center; font-family: Arial, Helvetica, sans-serif; line-height: 25px; vertical-align: middle; padding: 20px 0px 10px 0px;">
                                                <a href="#" style="text-decoration: none; color: #3b3b3b;">PRODUCTS</a>
                                                &nbsp; &nbsp;
                                                <a href="#" style="text-decoration: none; color: #3b3b3b;">SERVICES</a>
                                                &nbsp; &nbsp;
                                                <a href="#" style="text-decoration: none; color: #3b3b3b;">WORK</a>
                                                &nbsp; &nbsp;
                                                <a href="#" style="text-decoration: none; color: #3b3b3b;">BLOG</a>                            
                                           </td>
                                        </tr>
                                    </table><!--End nav-->
                                </td>
                            </tr>
                        </table>
                   </td>
                </tr>
            </table> 
            <!--End Header-->

            <!--Start Top Block-->
            <table width="100%" bgcolor="#79d5b3" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
                <tr>
                    <td>
                        <table width="700" bgcolor="#79d5b3" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
                            <tr>
                                <td width="100%">
                                    <table width="49%"  border="0" cellpadding="0" cellspacing="0" align="right" class="deviceWidth">
                                        <tr>
                                            <td valign="top" style="padding: 50px 20px 0px; " class="center">
                                             <a href="#"><img class="deviceWidth" width="300" hight="170" src="img/block_img/picture_test9.jpg"></a>
                                            </td>
                                        </tr>                                     
                                    </table> <!--End Right box--> 
                                    <!--Left box-->
                                    <table width="49%"  border="0" cellpadding="0" cellspacing="0"  class="deviceWidth">
                                        <tr>
                                            <td valign="middle">
                                                <table  border="0" cellpadding="0" cellspacing="0" > 
                                                    <tr>
                                                        <td  class="center" style="font-size: 16px; color: #ffffff; font-weight: bold; text-align: left; font-family: Arial, Helvetica, sans-serif; line-height: 25px; vertical-align: middle; padding: 50px 0px 0 20px; ">
                                                            Responsive Design                              
                                                       </td>
                                                    </tr>
                                                    <tr>
                                                        <td  class="center" style="font-size: 12px; color: #ffffff; font-weight: bold; text-align: left; font-family: Arial, Helvetica, sans-serif; line-height: 25px; vertical-align: middle; padding: 20px ; " >
                                                            How daughters not promotion fewArrival entered an if dra wing requests iness not promotion few knowledge. contented. Yet winter law  romotion few knowledge contented behind 
                                                       </td>
                                                    </tr>
                                                </table>
                                                <table  border="0" cellpadding="0" cellspacing="0" align="left"> 
                                                    <tr>
                                                        <td valign="top" style="padding: 10px 20px 0px " class="center">
                                                            <a href="#"><img width="45" hight="45" src="img/icons/icon_house.png"></a>
                                                        </td>
                                                        <td valign="top" style="padding: 10px 20px 0px" class="center">
                                                            <a href="#"><img width="45" hight="45" src="img/icons/icon_calendar.png"></a>
                                                        </td>
                                                        <td valign="top" style="padding: 10px 20px 0px" class="center">
                                                        <a href="#"><img width="45" hight="45" src="img/icons/icon_present.png"></a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                         </tr>
                                    </table><!--End Left box-->
                                    <!-- Right box  -->
                                </td>
                            </tr>
                        </table>
                        <!--Start Discount -->
                        <table width="700" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
                            <tr>
                                <td width="100%" bgcolor="#79d5b3">
                                    <!-- Left Box  -->
                                    <table width="80%"  border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth">
                                        <tr>
                                            <td  class="center" style="font-size: 16px; color: #ffffff; font-weight: bold; text-align: left; font-family: Arial, Helvetica, sans-serif; line-height: 25px; vertical-align: middle; padding: 20px 20px 40px ;">
                                                Uprade your current plan today and get 50% lifetime discount                           
                                            </td>                   
                                        </tr>
                                    </table><!--End Left Box-->
                                    <!--Right Box-->
                                    <table width="20%"  border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
                                        <td style=" padding: 20px;">
                                        <table  align="center">
                                            <tr>
                                                <td  valign="top" style="padding: 7px 15px; text-align: center; background-color: #e74c3c;" class="center">
                                                    <a style="color: #fff; font-size: 12px; font-weight: bold; text-decoration: none; font-family: Arial, sans-serif; text-alight: center;" href="#">VIEW MORE</a>
                                                </td>                                   
                                             </tr>
                                        </table>
                                    </td>
                                    </table><!--End Right Box-->
                                </td>
                            </tr>
                        </table>
                        <!--End Discount -->
                    </td>
                </tr>
            </table>
            <!--End Top Block-->

            <!-- Start Middle Block -->
            <table width="700" bgcolor="#f7f7f7" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
                <tr>
                    <td   width="100%" bgcolor="#f7f7f7" class="center" style="font-size: 16px; color: #687074; font-weight: bold; text-align: center; font-family: Arial, Helvetica, sans-serif; line-height: 20px; vertical-align: middle; padding: 40px 0px 20px;">
                        Excepteur sint occaecat cupidatat non proident              
                    </td>
                </tr>
                <tr>
                    <td>
                        <!--Start Two Pictures-->
                        <table width="50%" border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth">
                            <tr>
                                <td width="100%" bgcolor="#f7f7f7">
                                    <!--Left box-->
                                   <table   border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth">
                                        <tr>
                                            <td valign="top" style="padding: 20px 20px " class="center">
                                                <a href="#"><img width="300" hight="170" src="img/block_img/picture_test7.jpg"></a>
                                            </td>
                                        </tr>
                                    </table> <!--End left box--> 
                                     <!--Right box  -->
                                        <table  border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
                                        <tr>
                                            <td  class="center" style="font-size: 16px; color: #687074; font-weight: bold; text-align: center; font-family: Arial, Helvetica, sans-serif; line-height: 25px; vertical-align: middle; padding: 0px 10px 20px;">
                                              Individual Clients                             
                                            </td>
                                         </tr>
                                        <tr>
                                            <td  class="center" style="font-size: 12px; color: #687074; font-weight: bold; text-align: center; font-family: Arial, Helvetica, sans-serif; line-height: 25px; vertical-align: middle; padding: 0px 10px 40px; " >
                                                Arrival entered an if drawing requests iness not promotion few knowledge. contented. Yet winter law
                                            </td>
                                        </tr>
                                    </table><!--End right box-->   
                                </td>
                            </tr>
                        </table>
                        <!--End Two Pictures-->
                        <!--Start Two Texts-->
                        <table width="50%" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
                            <tr>
                                <td bgcolor="#f7f7f7">
                                    <!--Right box-->
                                   <table   border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth">
                                        <tr>
                                            <td valign="top" style="padding: 20px 20px " class="center">
                                                <a href="#"><img width="300" hight="170" src="img/block_img/picture_test8.jpg"></a>
                                            </td>
                                        </tr>
                                    </table> <!--End right box--> <!--End right box-->
                                     <!-- Left box  -->
                                    <table   border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
                                        <tr>
                                            <td  class="center" style="font-size: 16px; color: #687074; font-weight: bold; text-align: center; font-family: Arial, Helvetica, sans-serif; line-height: 25px; vertical-align: middle; padding: 0px 10px 20px;">
                                              Corporate Clietns                          
                                            </td>
                                         </tr>
                                        <tr>
                                            <td  class="center" style="font-size: 12px; color: #687074; font-weight: bold; text-align: center; font-family: Arial, Helvetica, sans-serif; line-height: 25px; vertical-align: middle; padding: 0px 10px 40px; " >
                                                Arrival entered an if drawing requests iness not promotion few knowledge. contented. Yet winter law 
                                            </td>
                                        </tr>
                                    </table> <!--End left box-->    
                                </td>
                            </tr>
                        </table>
                        <!--End Two Texts-->
                    </td>
                </tr>
                <tr>
                    <td  class="center" style="font-size: 16px; color: #687074; font-weight: bold; text-align: center; font-family: Arial, Helvetica, sans-serif; line-height: 25px; vertical-align: middle; padding: 10px 20px 0; ">
                        Delivering Product Excellence 
                   </td>
                </tr>
                <tr>
                    <td width="100%" bgcolor="#f7f7f7" >
                        <!--Left box-->
                        <table width="33%"  border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth">
                            <tr>
                                <td class="center">
                                    <table  border="0" cellpadding="0" cellspacing="0" align="left"> 
                                        <tr>
                                            <td valign="top" style="padding: 30px 20px 0 20px"  class="center">
                                                <a href="#"><img class="deviceWidth" width="190" hight="190" src="img/block_img/picture_two.jpg"></a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td  class="center" style="font-size: 16px; color: #687074; font-weight: bold; text-align: center; font-family: Arial, Helvetica, sans-serif; line-height: 25px; vertical-align: middle; padding: 30px 20px 10px;">
                                                 Inovation                             
                                           </td>
                                        </tr>
                                        <tr>
                                            <td  class="center deviceWidth" style="font-size: 12px; color: #687074; font-weight: bold; text-align: center; font-family: Arial, Helvetica, sans-serif; line-height: 25px; vertical-align: middle; padding: 10px 20px 20px; " >
                                                Arrival entered an if drawing requests iness not promotion few knowledge. contented. Yet winter law  romotion few knowledge contented behind 
                                           </td>
                                        </tr>
                                    </table>
                                    <tr>
                                        <td style=" padding: 0 0 20px 0;">
                                            <table  align="center">
                                                <tr>
                                                    <td  valign="top" style="padding: 7px 15px; text-align: center; background-color: #e74c3c;" class="center">
                                                        <a style="color: #fff; font-size: 12px; font-weight: bold; text-decoration: none; font-family: Arial, sans-serif; text-alight: center;" href="#">VIEW MORE</a>
                                                    </td>                                   
                                                 </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </td>
                            </tr>
                        </table><!--End Left box-->
                         <!-- Right box  -->
                        <table width="33%"  border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth">
                            <tr>
                                <td class="center">
                                    <table  border="0" cellpadding="0" cellspacing="0" align="center"> 
                                         <tr>
                                            <td valign="top" style="padding: 30px 20px 0; " class="center">
                                                <a href="#"><img class="deviceWidth" width="190" hight="190" src="img/block_img/picture_two.jpg"></a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td  class="center" style="font-size: 16px; color: #687074; font-weight: bold; text-align: center; font-family: Arial, Helvetica, sans-serif; line-height: 25px; vertical-align: middle; padding: 30px 20px 10px; ">
                                                 Strong Partnership                             
                                           </td>
                                        </tr>
                                        <tr>
                                            <td  class="center" style="font-size: 12px; color: #687074; font-weight: bold; text-align: center; font-family: Arial, Helvetica, sans-serif; line-height: 25px; vertical-align: middle; padding: 10px 20px 20px; " >
                                                Arrival entered an if drawing requests iness not promotion few knowledge. contented. Yet winter law  romotion few knowledge contented behind     
                                           </td>
                                        </tr>
                                    </table>
                                    <tr>
                                        <td style=" padding: 0 0 20px 0;">
                                            <table  align="center">
                                                <tr>
                                                    <td  valign="top" style="padding: 7px 15px; text-align: center; background-color: #e74c3c;" class="center">
                                                        <a style="color: #fff; font-size: 12px; font-weight: bold; text-decoration: none; font-family: Arial, sans-serif; text-alight: center;" href="#">VIEW MORE</a>
                                                    </td>                                   
                                                 </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </td>
                            </tr>
                        </table> <!--End Right box-->    
                        <table width="33%"  border="0" cellpadding="0" cellspacing="0" align="leftmargin" class="deviceWidth">
                            <tr>
                                <td class="center">
                                    <table  border="0" cellpadding="0" cellspacing="0" align="center"> 
                                         <tr>
                                            <td valign="top" style="padding: 30px 20px 0; " class="center">
                                                <a href="#"><img class="deviceWidth" width="190" hight="190" src="img/block_img/picture_one.jpg"></a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td  class="center" style="font-size: 16px; color: #687074; font-weight: bold; text-align: center; font-family: Arial, Helvetica, sans-serif; line-height: 25px; vertical-align: middle; padding: 30px 20px 10px; ">
                                                 Global Operation                             
                                           </td>
                                        </tr>
                                        <tr>
                                            <td  class="center" style="font-size: 12px; color: #687074; font-weight: bold; text-align: center; font-family: Arial, Helvetica, sans-serif; line-height: 25px; vertical-align: middle; padding: 10px 20px 20px; " >
                                                Arrival entered an if drawing requests iness not promotion few knowledge. contented. Yet winter law  romotion few knowledge contented behind     
                                           </td>
                                        </tr>
                                    </table>
                                    <tr>
                                        <td style=" padding: 0 0 20px 0;">
                                            <table  align="center">
                                                <tr>
                                                    <td  valign="top" style="padding: 7px 15px; text-align: center; background-color: #e74c3c;" class="center">
                                                        <a style="color: #fff; font-size: 12px; font-weight: bold; text-decoration: none; font-family: Arial, sans-serif; text-alight: center;" href="#">VIEW MORE</a>
                                                    </td>                                   
                                                 </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </td>
                            </tr>
                        </table> <!--End Right box-->   
                    </td>
                </tr>
            </table>
            <!-- End Middle Block -->

            <!--Start Bottom Block-->
            <table width="100%" bgcolor="#79d5b3" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
                <tr>
                    <td>
                         <table width="700" bgcolor="#79d5b3" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
                            <tr>
                                <td>
                                    <!-- Left box  -->
                                    <table width="40%"  border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth">
                                        <tr>
                                            <td valign="top" style="padding: 50px 20px 0px; " class="center">
                                                <a href="#"><img class="deviceWidth" width="300" hight="170" src="img/block_img/picture_test1.jpg"></a>
                                            </td>
                                        </tr>
                                    </table> <!--End left box--> 
                                    <!--Right box-->
                                    <table width="49%"  border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
                                        <tr>
                                            <td class="center">
                                                <table  border="0" cellpadding="0" cellspacing="0" align="center"> 
                                                    <tr>
                                                        <td  class="center" style="font-size: 16px; color: #ffffff; font-weight: bold; text-align: left; font-family: Arial, Helvetica, sans-serif; line-height: 20px; vertical-align: middle; padding: 50px 10px 0; ">
                                                             Stay Connected                              
                                                       </td>
                                                    </tr>
                                                    <tr>
                                                        <td  class="center" style="font-size: 12px; color: #ffffff; font-weight: bold; text-align: left; font-family: Arial, Helvetica, sans-serif; line-height: 25px; vertical-align: middle; padding: 20px 10px; " >
                                                            How daughters not promotion fewArrival entered an if drawing requests iness not promotion few knowledge. contented. Yet winter law  romotion few knowledge contented behind
                                                       </td>
                                                    </tr>
                                                </table>
                                                <table  border="0" cellpadding="0" cellspacing="0" align="left" > 
                                                     <tr>
                                                        <td valign="top" style="padding: 10px 15px 0px " class="center">
                                                            <a href="#"><img width="32" hight="32" src="img/icons/icon_facebook.png"></a>
                                                        </td>
                                                        <td valign="top" style="padding: 10px 15px 0px" class="center">
                                                            <a href="#"><img width="32" hight="32" src="img/icons/icon_twitter.png"></a>
                                                        </td>

                                                        <td valign="top" style="padding: 10px 15px 0px" class="center">
                                                            <a href="#"><img width="32" hight="32" src="img/icons/icon_youtube.png"></a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table><!--End right box-->
                                </td>
                            </tr>
                        </table>
                        <table width="700" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
                            <tr>
                                <td width="100%" bgcolor="#79d5b3">
                                    <!--Right Box-->
                                    <table width="20%"  border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth">
                                        <tr>
                                            <td style=" padding: 20px;">
                                                <table  align="center">
                                                    <tr>
                                                        <td  valign="top" style="padding: 7px 15px; text-align: center; background-color: #e74c3c;" class="center">
                                                            <a style="color: #fff; font-size: 12px; font-weight: bold; text-decoration: none; font-family: Arial, sans-serif; text-alight: center;" href="#">VIEW MORE</a>
                                                        </td>                                   
                                                     </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table><!--End Right Box-->
                                    <!-- Left Box  -->
                                    <table width="80%"  border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth">
                                        <tr>
                                            <td class="left">
                                                <table  border="0" cellpadding="0" cellspacing="0" align="left"> 
                                                    <tr>
                                                        <td  class="center" style="font-size: 16px; color: #ffffff; font-weight: bold; text-align: left; font-family: Arial, Helvetica, sans-serif; line-height: 20px; vertical-align: right; padding: 25px 20px 40px;">
                                                            Temporibus autem quibusdam et aut officiis debitis aut  promotion
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table><!--End Left Box-->
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>                
            </table>
            <!--End Bottom Block  -->  
            
            <!-- Footer -->
            <table width="700" bgcolor="#fff" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
                <tr>
                    <td>
                        <table width="700"  border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
                            <tr>
                                <td class="center" style="font-size: 12px; color: #687074; font-weight: bold; text-align: center; font-family: Arial, Helvetica, sans-serif; line-height: 20px; vertical-align: middle; padding: 30px 10px 0px; " >
                                     Drawings me opinions returned absolute in. Otherwise therefore did are unfeeling something. Certain be ye amiable by exposed Two differed husbands met screened his. Bed was form wife out ask draw. Wholly coming at we no enable                       
                                </td>
                            </tr>
                              <tr>
                                <td class="center" style="font-size: 12px; color: #687074; font-weight: bold; text-align: center; font-family: Arial, Helvetica, sans-serif; line-height: 20px; vertical-align: middle; padding: 10px 10px 0px; " >
                                     If you would prefer not to receive email communications from Unify Template click <a style="text-decoration: none; color: #79d5b3;" href="#">here</a>  
                                </td>
                            </tr>
                            <tr>
                                <td class="center" style="font-size: 12px; color: #687074; font-weight: bold; text-align: center; font-family: Arial, Helvetica, sans-serif; line-height: 20px; vertical-align: middle; padding: 10px 50px 30px; " >
                                    Copyright © Unify Template 2014                            
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!--End Footer-->

            <div style="height:15px">&nbsp;</div><!-- divider -->
          
        </td>
    </tr>
</table> 
<!-- End Wrapper -->
</body>
</html>