<!-- 
 * Template Name: Unify - Responsive Bootstrap Template
 * Description: Business, Corporate, Portfolio and Blog Theme.
 * Version: 1.6
 * Author: @htmlstream
 * Website: http://htmlstream.com
 -->
<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Responsive Email Template</title>
                                                                                                                                                                                                                                                                                                                                                                                                        
<style type="text/css">
    .ReadMsgBody {width: 100%; background-color: #ffffff;}
    .ExternalClass {width: 100%; background-color: #ffffff;}
    body     {width: 100%; background-color: #ffffff; margin:0; padding:0; -webkit-font-smoothing: antialiased;font-family: Arial, Helvetica, sans-serif}
    table {border-collapse: collapse;}
    
    @media only screen and (max-width: 640px)  {
                    body[yahoo] .deviceWidth {width:440px!important; padding:0;}    
                    body[yahoo] .center {text-align: center!important;}  
            }
            
    @media only screen and (max-width: 479px) {
                    body[yahoo] .deviceWidth {width:280px!important; padding:0;}    
                    body[yahoo] .center {text-align: center!important;}  
            }
</style>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" yahoo="fix" style="font-family: Arial, Helvetica, sans-serif">

<!-- Wrapper -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr>
        <td width="100%" valign="top" bgcolor="#ffffff" style="padding-top:20px">
            
            <!--Start Header-->
            <table width="700" bgcolor="#fff" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
                <tr>
                    <td style="padding: 6px 0px 0px">
                        <table width="680" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
                            <tr>
                                <td width="100%" >
                                    <!--Start logo-->
                                    <table  border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth">
                                        <tr>
                                            <td class="center" style="padding: 10px 0px 10px 0px">
                                                <a href="#"><img src="img/logo/logo_aqua.png"></a>
                                            </td>
                                        </tr>
                                    </table><!--End logo-->
                                    <!--Start nav-->
                                    <table  border="0" cellpadding="0" cellspacing="0" align="right" class="deviceWidth">
                                        <tr>
                                            <td  class="center" style="font-size: 13px; color: #272727; font-weight: light; text-align: center; font-family: Arial, Helvetica, sans-serif; line-height: 25px; vertical-align: middle; padding: 10px 0px 10px 0px;">
                                                <a href="#" style="text-decoration: none; color: #3b3b3b;">PRODUCTS</a>
                                                &nbsp; &nbsp;
                                                <a href="#" style="text-decoration: none; color: #3b3b3b;">SERVICES</a>
                                                &nbsp; &nbsp;
                                                <a href="#" style="text-decoration: none; color: #3b3b3b;">WORK</a>
                                                &nbsp; &nbsp;
                                                <a href="#" style="text-decoration: none; color: #3b3b3b;">BLOG</a>                            
                                           </td>
                                        </tr>
                                    </table><!--End nav-->
                                </td>
                            </tr>
                        </table>
                   </td>
                </tr>
            </table> 
            <!--End Header-->

            <!-- Start Headliner-->
            <table width="700" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
                <tr>
                    <td valign="top" style="padding: 0px " class="center">
                        <a href="#"><img class="deviceWidth" src="img/headliner/headliner_aqua.jpg"></a>
                    </td>
                </tr>
            </table>
            <!-- Start Headliner-->

            <!--Start Two Blocks-->
            <table width="700" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
                <tr>
                    <td width="100%" bgcolor="#ffffff">
                        <!-- Left box  -->
                        <table width="49%"  border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth">
                            <tr>
                                <td class="center">
                                    <table  border="0" cellpadding="0" cellspacing="0" align="center" > 
                                        <tr>
                                            <td valign="top" style="padding: 20px 0px " class="center">
                                                <a href="#"><img width="45" hight="45" src="img/icons/icon_layers_aqua.png"></a>
                                            </td>
                                        </tr>
                                    </table>
                                    <table  border="0" cellpadding="0" cellspacing="0" align="center"> 
                                        <tr>
                                            <td  class="center" style="font-size: 16px; color: #303030; font-weight: bold; text-align: center; font-family: Arial, Helvetica, sans-serif; line-height: 25px; vertical-align: middle; padding: 0px 10px; " >
                                                 Responsive Design                             
                                           </td>
                                        </tr>
                                        <tr>
                                            <td  class="center" style="font-size: 12px; color: #687074; font-weight: bold; text-align: center; font-family: Arial, Helvetica, sans-serif; line-height: 25px; vertical-align: middle; padding: 20px 10px; " >
                                                Game of as rest time eyes with of this it. Add was music merry any truth since going. Happiness she ham but instantly put departure propriety.                           
                                           </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table> <!--End left box-->
                        <!--Right box-->
                        <table width="49%"  border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth">
                            <tr>
                                <td class="center">
                                    <table  border="0" cellpadding="0" cellspacing="0" align="center"> 
                                        <tr>
                                            <td valign="top" style="padding: 20px 0px " class="center">
                                                <a href="#"><img width="45" hight="45" src="img/icons/icon_plane_aqua.png"></a>
                                            </td>
                                        </tr>
                                    </table>
                                    <table  border="0" cellpadding="0" cellspacing="0" align="center"> 
                                        <tr>
                                            <td  class="center" style="font-size: 16px; color: #303030; font-weight: bold; text-align: center; font-family: Arial, Helvetica, sans-serif; line-height: 25px; vertical-align: middle; padding: 0px 10px; ">
                                                 Email Client Friedly                             
                                           </td>
                                        </tr>
                                        <tr>
                                            <td  class="center" style="font-size: 12px; color: #687074; font-weight: bold; text-align: center; font-family: Arial, Helvetica, sans-serif; line-height: 25px; vertical-align: middle; padding: 20px 10px; " >
                                                Arrival entered an if drawing request. How daughters not promotion few knowledge contented. Yet winter law behind number                           
                                           </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table><!--End right box-->
                    </td>
                </tr>
            </table>
            <!--End Two Blocks -->

            <!--Start Two Pictures-->
            <table width="700" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
                <tr>
                    <td width="100%" bgcolor="#f7f7f7">
                        <!--Right box-->
                       <table width="40%"  border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth">
                            <tr>
                                <td valign="top" style="padding: 40px 20px " class="center">
                                    <a href="#"><img width="300" hight="170" src="img/block_img/picture1.jpg"></a>
                                </td>
                            </tr>
                             <tr>
                                <td  class="center" style="font-size: 16px; color: #303030; font-weight: bold; text-align: center; font-family: Arial, Helvetica, sans-serif; line-height: 25px; vertical-align: middle; padding: 0px 10px 0;">
                                  Individual Clients                             
                                </td>
                             </tr>
                            <tr>
                                <td  class="center" style="font-size: 12px; color: #687074; font-weight: bold; text-align: center; font-family: Arial, Helvetica, sans-serif; line-height: 25px; vertical-align: middle; padding: 20px 10px; " >
                                    Arrival entered an if drawing requests iness not promotion few knowledge. contented. Yet winter law  romotion few knowledge contented behind 
                                </td>
                            </tr>
                        </table> <!--End left box--> 
                         <!-- Left box  -->
                        <table width="40%"  border="0" cellpadding="0" cellspacing="0" align="right" class="deviceWidth">
                            <tr>
                                <td valign="top" style="padding: 40px 20px " class="center">
                                    <a href="#"><img width="300" hight="170" src="img/block_img/picture2.jpg"></a>
                                </td>
                            </tr>
                             <tr>
                                <td  class="center" style="font-size: 16px; color: #303030; font-weight: bold; text-align: center; font-family: Arial, Helvetica, sans-serif; line-height: 25px; vertical-align: middle; padding: 0px 10px;">
                                  Corporate Clietns                             
                                </td>
                             </tr>
                            <tr>
                                <td  class="center" style="font-size: 12px; color: #687074; font-weight: bold; text-align: center; font-family: Arial, Helvetica, sans-serif; line-height: 25px; vertical-align: middle; padding: 20px 10px; " >
                                    Arrival entered an if drawing requests iness not promotion few knowledge. contented. Yet winter law  romotion few knowledge contented behind 
                                </td>
                            </tr>
                        </table> <!--End left box-->    
                    </td>
                </tr>
            </table>
            <!--End Two Pictures-->
            
            <div style="height:15px">&nbsp;</div><!-- divider -->

            <!--Start Discount -->
            <table width="700" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
                <tr>
                    <td width="100%" bgcolor="#ffffff">
                        <!-- Left Box  -->
                        <table width="70%"  border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth">
                            <tr>
                                <td class="center">
                                    <table  border="0" cellpadding="0" cellspacing="0" align="center"> 
                                        <tr>
                                            <td  class="center" style="font-size: 16px; color: #687074; font-weight: bold; text-align: center; font-family: Arial, Helvetica, sans-serif; line-height: 25px; vertical-align: middle; padding: 20px 10px 10px;">
                                                Uprade your plan today and Get 50% Discount                            
                                           </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table><!--End Left Box-->
                        <!--Right Box-->
                        <table width="30%"  border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
                            <tr>
                                <td style=" padding: 15px 20px 30px;">
                                        <table  align="center">
                                            <tr>
                                                <td  valign="top" style="padding: 7px 15px; text-align: center; background-color: #27d7e7;" class="center">
                                                    <a style="color: #fff; font-size: 12px; font-weight: bold; text-decoration: none; font-family: Arial, sans-serif; text-alight: center;" href="#">VIEW MORE</a>
                                                </td>                                   
                                             </tr>
                                        </table>
                                    </td>
                                </tr>
                        </table><!--End Right Box-->
                    </td>
                </tr>
            </table>
            <!--End Discount -->

             <!--Start Three Blocks-->
            <table width="700" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
                <tr>
                    <td width="100%" bgcolor="#f7f7f7" >
                        <!-- Top  -->
                        <table width="70%"  border="0" cellpadding="0" cellspacing="0" align="center" > 
                            <tr>
                                <td  class="center" style="font-size: 16px; color: #303030; font-weight: bold; text-align: center; font-family: Arial, Helvetica, sans-serif; line-height: 25px; vertical-align: middle; padding: 20px 50px 0px; " >
                                Latest Projects                            
                                </td>
                            </tr>
                            <tr>
                                <td width="50%" class="center" style="font-size: 12px; color: #687074; font-weight: bold; text-align: center; font-family: Arial, Helvetica, sans-serif; line-height: 25px; vertical-align: middle; padding: 20px 10px; " >
                                     Par of as rest time eyes with of this it. Add was music merry any truth since going. Happiness she ham but instantly put departure propriety as rest time eyes with of this it sail was music.                           
                                </td>
                            </tr>
                        </table><!--End Top-->
                    </td>
                </tr>
                <!--Start 3 Images Row 1 -->
                <tr>
                    <table width="700" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
                        <tr>
                            <td width="100%" bgcolor="#f7f7f7"> 
                                <!-- Start Image 1-->
                                <table width="33%"  border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth">
                                    <tr>
                                        <td valign="top" style="padding: 20px 30px " class="center">
                                            <a href="#"><img width="144" hight="144" src="img/brands/natural.png"></a>
                                        </td>
                                    </tr>
                                </table><!--End Image 1-->
                                <!--Start Image 2-->
                                <table width="33%"  border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth">
                                    <tr>
                                        <td valign="top" style="padding: 20px 30px " class="center">
                                            <a href="#"><img width="144" hight="144" src="img/brands/everyday.png"></a>
                                        </td>
                                    </tr>
                                </table><!--End Image 2-->    
                                <!--Start Image 3-->
                                <table width="33%"  border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth">
                                    <tr>
                                        <td valign="top" style="padding: 20px 30px " class="center">
                                            <a href="#"><img width="144" hight="144" src="img/brands/gamescast.png"></a>
                                        </td>
                                    </tr>
                                </table><!--End Image 3-->
                            </td>     
                        </tr>
                    </table>
                </tr><!-- End 3 Images Row 1 -->
                <!--Start 3 Images Row 2-->
                <tr>
                    <table width="700" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
                        <tr>
                            <td width="100%" bgcolor="#f7f7f7">
                                <!-- Start Image 1   -->
                                <table width="33%"  border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth">
                                    <tr>
                                        <td valign="top" style="padding: 20px 30px " class="center">
                                            <a href="#"><img width="144" hight="144" src="img/brands/cisco.png"></a>
                                        </td>
                                    </tr>
                                </table><!--End Image 1-->
                                <!--Start Image 2-->
                                <table width="33%"  border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth">
                                    <tr>
                                        <td valign="top" style="padding: 20px 30px " class="center">
                                            <a href="#"><img width="144" hight="144" src="img/brands/spinworkx.png"></a>
                                        </td>
                                    </tr>
                                </table><!--End Image 2-->    
                                <!--Start Image 3-->
                                <table width="33%"  border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth">
                                    <tr>
                                        <td valign="top" style="padding: 20px 30px " class="center">
                                            <a href="#"><img width="144" hight="144" src="img/brands/walmart.png"></a>
                                        </td>
                                    </tr>
                                </table><!--End Image 3 -->
                            </td>     
                        </tr>
                    </table>
                </tr><!-- End 3 Images Row 2 -->
            </table>        
            <!--End Three Blocks -->

            <!--Start Weekly Prize-->
            <table width="700" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
                <tr>
                    <td width="100%" bgcolor="#a5d1da" class="center">
                        <table  border="0" cellpadding="0" cellspacing="0" align="center"> 
                            <tr>
                                <td valign="top" style="padding: 20px 10px " class="center">
                                    <a href="#"><img width="32" hight="32" src="img/icons/icon_facebook.png"></a>
                                </td>
                                <td valign="top" style="padding: 20px 10px " class="center">
                                    <a href="#"><img width="32" hight="32" src="img/icons/icon_twitter.png"></a>
                                </td>
                                <td valign="top" style="padding: 20px 10px " class="center">
                                    <a href="#"><img width="32" hight="32" src="img/icons/icon_youtube.png"></a>
                                </td>
                            </tr>
                        </table>
                        <table  border="0" cellpadding="0" cellspacing="0" align="center"> 
                            <tr>
                                <td  class="center" style="font-size: 16px; color: #ffffff; font-weight: bold; text-align: center; font-family: Arial, Helvetica, sans-serif; line-height: 25px; vertical-align: middle; padding: 0px 10px; ">
                                    Stay Involved With Us                            
                                </td>
                            </tr>
                               <td  class="center" style="font-size: 12px; color: #ffffff; font-weight: bold; text-align: center; font-family: Arial, Helvetica, sans-serif; line-height: 25px; vertical-align: middle; padding: 20px 10px; " >
                                    Arrival entered an if drawing requests iness she ham but instantlyt putif departuresam propr. Certain be yeamiasa ble by exposed Two differed husbands met screened his. How daughters not promotion few knowledge. contented. Yet winter law  romotion few knowledge contented behind                            
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!--Weekly Prize-->

            <!-- Footer -->
            <table width="700"  border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth"  > 
                <tr>
                    <td  bgcolor="#ffffff" class="center" style="font-size: 12px; color: #687074; font-weight: bold; text-align: center; font-family: Arial, Helvetica, sans-serif; line-height: 25px; vertical-align: middle; padding: 20px 50px 0px 50px; " >
                        Copyright © Unify Template 2014                            
                    </td>

                </tr>
                <tr>
                    <td  bgcolor="#ffffff" class="center" style="font-size: 12px; color: #687074; font-weight: bold; text-align: center; font-family: Arial, Helvetica, sans-serif; line-height: 25px; vertical-align: middle; padding: 20px 0px 0px; " >
                         Drawings me opinions returned absolute in. Otherwise therefore did are unfeeling something. Certain be ye amiable by exposed Two differed husbands met screened his. Bed was form wife out ask draw. Wholly coming at we no enable                           
                    </td>
                </tr>

                  <tr>
                    <td  bgcolor="#ffffff" class="center" style="font-size: 12px; color: #687074; font-weight: bold; text-align: center; font-family: Arial, Helvetica, sans-serif; line-height: 25px; vertical-align: middle; padding: 20px 10px; " >
                         If you would prefer not to receive email communications from Unify Template click <a style="text-decoration: none; color: #27d7e7;" href="#">here</a>  
                    </td>
                </tr>
            </table>
            <!--End Footer-->

        </td>
    </tr>
</table> 
<!-- End Wrapper -->
</body>
</html>